<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body	{ width: 100%; height: 100%; margin: auto; text-align: center; font-family: 'Abril Fatface', serif; font-size: 16pt; }
h1 { padding-top: 48pt; font-size: 32pt; }
h1, h2 { letter-spacing: 2pt; font-weight: normal; }
p { width: 80%; margin: auto; padding-top: 12pt; color: #555; letter-spacing: 0.5pt; line-height: 28pt; }
a { color: #39b;}
.name { color: #595; }
.band { background-color: black; margin-top: 28pt;}
#dates { background-color: #595; color: white; padding-bottom: 100px;}
#dates p { color: #222; }
#dates a { color: #225; }
iframe, img.photo { border: 24px solid black; }
</style>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
<title>Beaux’ Stratagem</title>
</head>
<body>
<div>
<img src="b.svg" caption="Beaux’ Stratagem"></img>
</div>
<iframe src="https://player.vimeo.com/video/208057017" width="960" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/208057017">Come ashore jolly tar with your trousers on</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
<h1>Beaux’ Stratagem</h1>
<p style="text-align: left;">
  In 2015 Helen O’Hara (known for her work with Dexys Midnight Runners) called into an English traditional music session in Greenwich and was immediately struck by the music she heard.
  After a few months playing at sessions in London, Helen asked Paul, David and Martin if they would like to get together to play a few tunes, and from there Beaux’ Stratagem was formed.
  We play mainly English traditional dance music along with original compositions.
</p>
<p>
  <span class="name">Helen O’Hara&mdash;violin</span>
</p>
<p>
  <span class="name">David Linton&mdash;concertina</span>
</p>
<p>
  <span class="name">Paul Quarry&mdash;melodeon</span>
</p>
<p>
  <span class="name">Martin Clark&mdash;bassoon</span>
</p>
<p>Follow <a href="http://twitter.com/beauxstratagem">@beauxstratagem</a> on Twitter</p> or email us on <a href="mailto:beaux@beauxstratagem.uk">beaux@beauxstratagem.uk</a>
<div class="band">
<iframe src="https://player.vimeo.com/video/208193785" width="480" height="270" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe><iframe src="https://player.vimeo.com/video/208199155" width="480" height="270" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
<p><a href="https://vimeo.com/208193785">Gilderoy</a> and <a href="https://vimeo.com/208199155">Manfrinas</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
<section id="dates">
<h1>Latest news</h1>
<p>
  Summer is always a busy time... besides the usual round of festivals Helen and David are
  playing in a production of <a href="https://www.minack.com/event/miller/">
    <i>Nell Gwynn</i>
  </a>
  which we're taking to the Minack Theatre, Cornwall.
</p><p>
  Here's the minstrel band in full regalia:
</p>
<img class="photo" src="minstrels.jpg"></img>
<p>
  If you're interested in booking us for the autumn, <a href="mailto:beaux@beauxstratagem.uk">let us know!</a>
</p>
</section>
</body>
</html>
