<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body	{ width: 100%; height: 100%; margin: auto; text-align: center; font-family: 'Abril Fatface', serif; font-size: 16pt; margin-bottom: 32px;}
h1 { padding-top: 48pt; font-size: 32pt; }
h1, h2, h3 { letter-spacing: 2pt; font-weight: normal; }
p { width: 80%; margin: auto; padding-top: 12pt; color: #555; letter-spacing: 0.5pt; line-height: 28pt; }
a { color: #39b;}
.name { color: #595; }
.band { background-color: black; margin-top: 28pt; }
div.content { background-color: #fa4; padding: 24px; }
div.info { display: flex; justify-content: center;}
div.info p { text-align: left; max-width: 500px; vertical-align: top; margin: 28pt;}
#dates { background-color: #595; color: white; padding-bottom: 100px;}
#dates p { color: #222; }
#dates a { color: #225; }
iframe, img.photo { border: 24px solid black; }
</style>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
<title>Beaux’ Stratagem</title>
</head>
<body>
<div>
<a href="../"><img src="../b.svg" width="100px" caption="Beaux’ Stratagem"></img></a>
</div>
<div>
<div class="content">
  <h2>David Linton</h2>
  <h3>duet concertina</h3>
  <div class="info">
    <div>
      <img class="photo" style="width: 300px;" src="with-concertina.jpg"></img>
    </div>
    <p>
      Originally trained on the piano, David discovered the English
      folk tradition as recently as 2011 after finding a duet concertina in
      a local music shop. As well as playing with <a href="http://www.beauxstratagem.uk/">Beaux' Stratagem</a>,
      he accompanies <a href="http://filk.co.uk/chingford">Chingford Morris Men</a> on their travels
      and can occasionally be found at tune sessions across London.
      This summer David will also be playing
      with Helen and the <a href="http://www.millercentretheatre.org/">Miller Centre Company</a>
      in their production of Jessica Swale's
      <a href="https://www.minack.com/event/miller/">
        <i>Nell Gwynn</i>
      </a>
      at the Minack Theatre, Cornwall.
    </p>
  </div>
</div>
<p>Contact <a href="mailto:beaux@beauxstratagem.uk">david@beauxstratagem.uk</a></p>
<!--
<div class="band">
<iframe src="https://player.vimeo.com/video/208193785" width="480" height="270" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe><iframe src="https://player.vimeo.com/video/208199155" width="480" height="270" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
<p><a href="https://vimeo.com/208193785">Gilderoy</a> and <a href="https://vimeo.com/208199155">Manfrinas</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
-->
</body>
</html>
